KeiansBasicWPFApp/BasicOverdraftAccount.xaml

<Page x:Class="KeiansBasicWPFApp.BasicOverdraftAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KeiansBasicWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Basic overdraft account example">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Width="300" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Overdraft Account</Label>
        </Border>
        <Label Content="Balance:" HorizontalAlignment="Left" Height="40"
               Margin="10,10,0,0" Grid.Column="0" Grid.Row="1" Width="135"/>
        <Label x:Name="BalanceAmountLabel" HorizontalAlignment="Left" Height="40"
               Margin="155,10,0,0" Grid.Column="0" Grid.Row="1" Width="135"/>
        <Label Content="Overdraft:" HorizontalAlignment="Left" Height="40"
               Margin="10,10,0,0" Grid.Column="0" Grid.Row="2" Width="135"/>
        <Label x:Name="OverdraftAmountLabel" HorizontalAlignment="Left" Height="40"
               Margin="155,10,0,0" Grid.Column="0" Grid.Row="2" Width="135"/>
        <TextBox x:Name="DepositTextbox" HorizontalAlignment="Left" Height="40" Width="135"
                 Margin="10,10,0,0" Grid.Column="0" Grid.Row="3"
                 TextWrapping="Wrap"/>
        <Button x:Name="DepositButton" Content="Deposit" HorizontalAlignment="Left" Height="40"
                Margin="155,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="135" Click="Deposit_Button_Click"/>
        <TextBox x:Name="WithdrawTextbox" HorizontalAlignment="Left" Height="40" Width="135"
                 Margin="10,10,0,0" Grid.Column="0" Grid.Row="4"
                 TextWrapping="Wrap"/>
        <Button x:Name="WithdrawButton" Content="Withdraw" HorizontalAlignment="Left" Height="40"
                Margin="155,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="135" Click="Withdraw_Button_Click"/>
    </Grid>
</Page>
